version: '3.8' # Oder eine aktuelle Version

services:
  automatisierung:
    build: .
    container_name: automatisierung
    volumes:
      - ./output:/app/output
      - ./:/app
    command: [ "python3", "main.py" ]